apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "dev-ingress"
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
  - secretName: api-dev-cert
  rules:
  - host: api.dev.tangleapp.co
    http:
      paths:
      - backend:
          serviceName: client-api
          servicePort: 8080