apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "dev-ingress"
spec:
  rules:
  - host: browser.neo4j.dev.tangleapp.co
    http:
      paths:
      - backend:
          serviceName: neo4j-node-port
          servicePort: 7474
  - host: bolt.neo4j.dev.tangleapp.co
    http:
      paths:
      - backend:
          serviceName: neo4j-node-port
          servicePort: 7687