kind: Pod
apiVersion: v1
metadata:
  name: neo4j-volume-access-1
  labels:
    app: neo4j
spec:
  volumes:
    - name: datadir-neo4j-core-1	
      persistentVolumeClaim:
        claimName: datadir-neo4j-core-1	
  containers:
    - name: neo4j-volume-access-1
      image: us.gcr.io/opit-193719/dev-neo4j-access-image
      imagePullPolicy: "Always"
      volumeMounts:
      - name: datadir-neo4j-core-1	
        mountPath: /data
      command: ["/bin/bash", "-ecx", "while :; do printf '.'; sleep 5 ; done"]

